# TrimbleCars

./: Car.java  CarController.java  CarRepository.java  CarService.java  CarStatus.java  Lease.java  LeaseRepository.java  User.java  UserRepository.java  UserRole.java  build.gradle  settings.gradle
src/main/java/com/example/TrimbleCars/: TrimbleCarsApplication.java
src/main/java/controller/: CarController.java
src/main/java/entity/: Car.java  CarStatus.java  Lease.java  User.java  UserRole.java
src/main/java/repository/: CarRepository.java  LeaseRepository.java  UserRepository.java
src/main/java/service/: CarService.java
src/main/resources/: application.properties  log4j2.xml
